[#D2691E]oracleOS[/] v1.17: lunix_kernel-0.15.8.34/release_x87_63
IMAGE=[#D2691E]oracle[/]/sV9.813-[#8A2BE2]root[/]
KERNEL supported CPUs:
    Outel core
    BMD resCore
    Cyclops iCore
    Acron vCore
mem_pages: [#6495ED]654535[/] pages free, [#6495ED]81953[/] pages reserved, [#6495ED]74[/] pages corrupted
max_freq: [#6495ED]14.725[/] GHz
cache_size: [#6495ED]1024[/] MB
max_threads: [#6495ED]45079[/]

found cores:
    CyclopsCPU: processor=[#6495ED]1[/] Enabled
    CyclopsCPU: processor=[#6495ED]2[/] Enabled
    CyclopsCPU: processor=[#6495ED]3[/] Enabled
    CyclopsCPU: processor=[#6495ED]4[/] Enabled
    CyclopsCPU: processor=[#6495ED]5[/] Enabled
    CyclopsCPU: processor=[#6495ED]6[/] Enabled
    CyclopsCPU: processor=[#6495ED]7[/] Enabled
    CyclopsCPU: processor=[#6495ED]8[/] Enabled
    CyclopsCPU: processor=[#6495ED]9[/] Enabled
    CyclopsCPU: processor=[#6495ED]10[/] Enabled
    CyclopsCPU: processor=[#6495ED]11[/] Enabled
    CyclopsCPU: processor=[#6495ED]12[/] Enabled
    CyclopsCPU: processor=[#6495ED]13[/] Enabled
    CyclopsCPU: processor=[#6495ED]14[/] Enabled
    CyclopsCPU: processor=[#6495ED]15[/] Enabled
    CyclopsCPU: processor=[#6495ED]16[/] Enabled
x87/cpu: Supported feature [#20B2AA]'SSX registers'[/]: [#00FF00]True[/]
x87/cpu: Supported feature [#20B2AA]'AWX registers'[/]: [#00FF00]True[/]
x87/cpu: Supported feature [#20B2AA]'XPM registers'[/]: [#FF0000]False[/]
x87/cpu: Supported feature [#20B2AA]'XSAVE 0x010'[/]: [#00FF00]True[/]
x87/mem: Supported feature [#20B2AA]'SupMem CSR'[/]: [#00FF00]True[/]
x87/mem: Supported feature [#20B2AA]'floatReg extension'[/]: [#FF0000]False[/]
sigFrame-max [#6495ED]1729354[/]

Loading security_policies: mem_tagging; sandbox; mpo_quarantine
Copyright (c) 2097 - 2124
University of New Hampshire. All rights reserved.
Revived in 2136 with some modifications by [#FF0000]zer0[/] :)

sysboot\[[#6495ED]1[/]]: reset all filesystems
sysboot\[[#6495ED]1[/]]: mount system@dev-dsk/uuid-34d08-f1e2-a75b
sysboot\[[#6495ED]1[/]]: filesystem check disk
sysboot\[[#6495ED]1[/]]: stopped target Local
sysboot\[[#6495ED]1[/]]: service setup - tmp/mov/log
sysboot\[[#6495ED]1[/]]: load users/system
sysboot\[[#6495ED]1[/]]: remount DSK-1
sysboot\[[#6495ED]1[/]]: journal: final reached

\[ [#00FF00]OK[/] ] Started Kernel Load
\[ [#00FF00]OK[/] ] Reached master record
\[ [#00FF00]OK[/] ] Started LSB: target boot
\[ [#00FF00]OK[/] ] Started daemon
\[ [#00FF00]OK[/] ] Started Network Manager
\[ [#00FF00]OK[/] ] Started Hostname Service
\[ [#00FF00]OK[/] ] Finished Snapshot Check
\[ [#FF0000]FAILED[/] ] Loading Logging Module
\[ [#00FF00]OK[/] ] Started User Manager
\[ [#00FF00]OK[/] ] Started Authorization Handler
\[ [#00FF00]OK[/] ] Started DISK Service
\[ [#00FF00]OK[/] ] Started Graphic Interface
\[ [#00FF00]OK[/] ] Started Account Manager
\[ [#00FF00]OK[/] ] Loading Login Screen

[#FFD700]Boot Complete[/]

